{% extends 'UserProfile/base.html' %}
{%block contact %} active {%endblock contact%}
{% block title %}Contact{% endblock title %}
{%block body%}
<div class="container card mt-3">
  <form action="contact" method="post">
    {%csrf_token%}
    <div class="container w-50 my-5">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Name" />
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="exampleFormControlInput1"
          placeholder="Enter Your Email" />
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Phone number</label>
        <input type="number" name="phoneNumber" class="form-control" id="exampleFormControlInput1"
          placeholder="Enter Your Phone Number" />
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">How may we help you?</label>
        <textarea class="form-control" name="description" id="exampleFormControlTextarea1" rows="10"></textarea>
      </div>
      <div class="">
        <input class="btn btn-primary w-100" type="submit" value="Submit" />
      </div>
    </div>
  </form>
</div>
{%endblock%}