{% extends 'UserProfile/base.html' %}
{% block profileactive %}active{% endblock profileactive %}
{% block title %}Profile{% endblock title %}
{% block body %}
<div class="d-flex justify-content-center align-items-center flex-column p-md-5 mb-4">
  <div class="container py-1">
    <div>
      <nav aria-label="breadcrumb" class=" bg-light rounded-3 p-3 mb-4 ">
        <div class="progress rounded" style="height: 20px;background-color: rgb(190, 190, 190);">
          <div class="progress-bar" role="progressbar" style="width: 59%" aria-valuenow="89" aria-valuemin="0"
            aria-valuemax="100">
            <span class="label label-default p-4">Profile Completed</span>
          </div>
        </div>

      </nav>
    </div>
  </div>


    <div class="col-12">
      <div class="card mb-4">
        <div class="card-body text-center">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar"
            class="rounded-circle img-fluid" style="width: 100px;">
          <h5 class="my-3">{{request.user}}</h5>
        </div>
      </div>
    </div>

    <div class="container card">
      <div class="col-lg-12 p-4">
        <div class="row">
          <div class="col-sm-3">
            <p class="mb-0">Full Name</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">{{request.user.first_name}} {{request.user.last_name}}</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <p class="mb-0">Email</p>
          </div>
          <div class="col-sm-9">
            <p class="text-muted mb-0">
              {% if request.user.email %}{{request.user.email}}
              {% else %}
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-dash"></i>
              {% endif %}</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-3">
              <p class="mb-0">Mobile</p>
            </div>
            <div class="col-sm-9">
              <p class="text-muted mb-0">
                
                {% if 0 %}{{request.user.email}}
                {% else %}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-dash"></i>
                {% endif %}

            </p>
          </div>
        </div>

      </div>
    </div>

  </div>

  {% endblock body %}